// Learn more about Gradle by exploring our samples at https://docs.gradle.org/7.5.1/samples

plugins {
    id 'application' 
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral() 
}

dependencies {
    implementation 'com.formdev:flatlaf:2.5'
}

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
        resources {
            srcDir 'resources'
        }
    }
}

application {
    mainClass = 'rs.raf.gerumap.Main'
}
