// Learn more about Gradle by exploring our samples at https://docs.gradle.org/7.5.1/samples

plugins {
    id 'application' 
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral() 
}

dependencies {
    implementation 'com.formdev:flatlaf:2.6'
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

jar {
    manifest {
        attributes "Main-Class": "rs.raf.gerumap.Main"
    }

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

application {
    mainClass = 'rs.raf.gerumap.Main'
}
