# Control keys: shift | ctrl | alt
# Alphanumeric keys : A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z
#                     0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9

NewElement = ctrl E
NewMindMap = ctrl M
NewProject = ctrl N
OpenProject = ctrl O
RedoMenu = ctrl shift Z
RemoveExplorerItem = DELETE
RenameExplorerItem = ctrl R
UndoMenu = ctrl Z
Exit = alt F4
