
#region Display Name

NewProject.name = New Project
OpenProject.name = Open Project
Exit.name = Exit

#endregion

#region Tooltip

NewProject.tooltip = New Project Tooltip
OpenProject.tooltip = Open Project Tooltip
Exit.tooltip = Exit Tooltip

#endregion
