
#region Display Name

#region Display Name | Action

LoadMindMap.name = Load Mind Map
LoadProject.name = Load Project
NewElement.name = New Element
NewMindMap.name = New MindMap
NewProject.name = New Project
OpenProject.name = Open Project
RemoveExplorerItem.name = Remove
RenameExplorerItem.name = Rename
User.name =
Exit.name = Exit

#endregion Display Name | Action

#region Display Name | Tree Item

Element.name = Element
MindMap.name = MindMap
Project.name = Project
ProjectRoot.name = Project Explorer

#endregion Display Name | Tree Item

#endregion Display Name

#region Tooltip

LoadMindMap.tooltip = Load Mind Map
LoadProject.tooltip = Load Project
NewElement.tooltip = New Element
NewMindMap.tooltip = New MindMap
NewProject.tooltip = New Project
OpenProject.tooltip = Open Project
RemoveExplorerItem.tooltip = Remove
RenameExplorerItem.tooltip = Rename
User.tooltip = User
Exit.tooltip = Exit

#endregion Tooltip
