
#region Display Name

#region Display Name | Action

ConceptState.name =
ConnectState.name =
EraseState.name =
Exit.name = Exit
LoadMindMap.name = Load Mind Map
LoadProject.name = Load Project
MoveState.name =
More.name =
NewElement.name = New Element
NewMindMap.name = New Mind Map
NewProject.name = New Project
OpenMindMap.name = New From Template
OpenProject.name = Open Project
Redo.name =
RedoMenu.name = Redo Action
Remove.name = Remove
Rename.name = Rename
ResetZoom.name =
SaveMindMapAs.name = Save As Template
SaveProject.name =
SaveProjectMenu.name = Save Project
SaveProjectAs.name = Save Project As
SelectState.name =
Undo.name =
UndoMenu.name = Undo Action
User.name =
ZoomIn.name =
ZoomOut.name =
ZoomState.name =


#endregion Display Name | Action

#region Display Name | Tree Item

Element.name = Element
MindMap.name = MindMap
Project.name = Project
ProjectRoot.name = Project Explorer

#endregion Display Name | Tree Item

#endregion Display Name

#region Tooltip

ConceptState.tooltip = Concept Tool
ConnectState.tooltip = Connect Tool
EraseState.tooltip = Erase Tool
Exit.tooltip = Exit
LoadMindMap.tooltip = Load Mind Map
LoadProject.tooltip = Load Project
MoveState.tooltip = Move Tool
More.tooltip = More
NewElement.tooltip = New Element
NewMindMap.tooltip = New Mind Map
NewProject.tooltip = New Project
OpenMindMap.tooltip = Open Mind Map From Template
OpenProject.tooltip = Open Project form Disk
Redo.tooltip = Redo Action
RedoMenu.tooltip = Redo Action
Remove.tooltip = Remove
Rename.tooltip = Rename
ResetZoom.tooltip = Reset Zoom
SaveMindMapAs.tooltip = Save Mind Map As Template
SaveProject.tooltip = Save Project
SaveProjectMenu.tooltip = Save Project
SaveProjectAs.tooltip = Save Project As
SelectState.tooltip = Select Tool
Undo.tooltip = Undo Action
UndoMenu.tooltip = Undo Action
User.tooltip = User
ZoomIn.tooltip = Zoom In
ZoomOut.tooltip = Zoom Out
ZoomState.tooltip = Zoom Tool

#endregion Tooltip
