
#region Display Name

#region Display Name | Action

ConceptState.name =
ConnectState.name =
Exit.name = Exit
LoadMindMap.name = Load Mind Map
LoadProject.name = Load Project
MoveState.name =
More.name =
NewElement.name = New Element
NewMindMap.name = New Mind Map
NewProject.name = New Project
RemoveExplorerItem.name = Remove
EraseState.name =
Redo.name =
RedoMenu.name = Redo Action
RenameExplorerItem.name = Rename
ResetZoom.name =
SelectState.name =
Undo.name =
UndoMenu.name = Undo Action
User.name =
ZoomIn.name =
ZoomOut.name =
ZoomState.name =

#endregion Display Name | Action

#region Display Name | Tree Item

Element.name = Element
MindMap.name = MindMap
Project.name = Project
ProjectRoot.name = Project Explorer

#endregion Display Name | Tree Item

#endregion Display Name

#region Tooltip

ConceptState.tooltip = Concept Tool
ConnectState.tooltip = Connect Tool
Exit.tooltip = Exit
LoadMindMap.tooltip = Load Mind Map
LoadProject.tooltip = Load Project
MoveState.tooltip = Move Tool
More.tooltip = More
NewElement.tooltip = New Element
NewMindMap.tooltip = New Mind Map
NewProject.tooltip = New Project
Redo.tooltip = Redo Action
RedoMenu.tooltip = Redo Action
RemoveExplorerItem.tooltip = Remove
EraseState.tooltip = Erase Tool
RenameExplorerItem.tooltip = Rename
ResetZoom.tooltip = Reset Zoom
SelectState.tooltip = Select Tool
Undo.tooltip = Undo Action
UndoMenu.tooltip = Undo Action
User.tooltip = User
ZoomIn.tooltip = Zoom In
ZoomOut.tooltip = Zoom Out
ZoomState.tooltip = Zoom Tool

#endregion Tooltip
