
#region Display Name

#region Display Name | Action

NewElement.name = New Element
NewMindMap.name = New MindMap
NewProject.name = New Project
OpenProject.name = Open Project
RemoveExplorerItem.name = Remove
RenameExplorerItem.name = Rename
Exit.name = Exit

#endregion Display Name | Action

#region Display Name | Tree Item

Element.name = Element
MindMap.name = MindMap
Project.name = Project
ProjectRoot.name = Project Explorer

#endregion Display Name | Tree Item

#endregion Display Name

#region Tooltip

NewElement.tooltip = New Element Tooltip
NewMindMap.tooltip = New MindMap Tooltip
NewProject.tooltip = New Project Tooltip
OpenProject.tooltip = Open Project Tooltip
RemoveExplorerItem.tooltip = Remove Tooltip
RenameExplorerItem.tooltip = Rename Tooltip
Exit.tooltip = Exit Tooltip

#endregion Tooltip
