
#region Display Name

#region Display Name | Action

LoadDocument.name = Учитај Документ
LoadProject.name = Учитај Пројекат
NewElement.name = Нови Елемент
NewMindMap.name = Нова Мапа Ума
NewProject.name = Нови Пројекат
OpenProject.name = Отвори Пројекат
RemoveExplorerItem.name = Уклони
RenameExplorerItem.name = Преименуј
Exit.name = Затвори

#endregion DisplayName | Action

#region Display Name | Tree Item

Element.name = Елемент
MindMap.name = Мапа Ума
Project.name = Пројекат
ProjectRoot.name = Претраживач Пројеката

#endregion Display Name | Tree Item

#endregion Display Name

#region Tooltip

LoadDocument.tooltip = Учитај Документ Тултип 
LoadProject.tooltip = Учитај Пројекат Тултип
NewElement.tooltip = Нови Елемент Тултип
NewMindMap.tooltip = Нова Мапа Ума Тултип
NewProject.tooltip = Нови Пројекат Тултип
OpenProject.tooltip = Отвори Пројекат Тултип
RemoveExplorerItem.tooltip = Уклони Тултип
RenameExplorerItem.tooltip = Преименуј Тултип
Exit.tooltip = Затвори Тултип

#endregion Tooltip
