
#region Display Name

NewProject.name = ??? ????????
OpenProject.name = ?????? ????????
Exit.name = ???????

#endregion

#region Tooltip

NewProject.tooltip = ??? ???????? ??????
OpenProject.tooltip = ?????? ???????? ??????
Exit.tooltip = ??????? ??????

#endregion
