
#region Display Name

NewProject.name = Nov Projekat
OpenProject.name = Otvori Proejkat
Exit.name = Zatvori

#endregion

#region Tooltip

NewProject.tooltip = Nov Projekat Tultip
OpenProject.tooltip = Otvori Proejkat Tultip
Exit.tooltip = Zatvori Tultip

#endregion
