
#region Display Name

#region Display Name | Action

NewElement.name = Novi Element
NewMindMap.name = Nova Mapa Uma
NewProject.name = Novi Projekat
OpenProject.name = Otvori Proejkat
RemoveExplorerItem.name = Ukloni
RenameExplorerItem.name = Preimenuj
Exit.name = Zatvori

#endregion DisplayName | Action

#region Display Name | Tree Item

Element.name = Element
MindMap.name = Mapa Uma
Project.name = Projekat
ProjectRoot.name = Pretraživač Projekata

#endregion Display Name | Tree Item

#endregion Display Name

#region Tooltip

NewElement.tooltip = Novi Element Tultip
NewMindMap.tooltip = Nova Mapa Uma Tultip
NewProject.tooltip = Novi Projekat Tultip
OpenProject.tooltip = Otvori Proejkat Tultip
RemoveExplorerItem.tooltip = Ukloni Tultip
RenameExplorerItem.tooltip = Preimenuj Tultip
Exit.tooltip = Zatvori Tultip

#endregion Tooltip
