
#region Display Name

#region Display Name | Action

LoadDocument.name = Učitaj Dokument
LoadProject.name = Učitaj Projekat
NewElement.name = Novi Element
NewMindMap.name = Nova Mapa Uma
NewProject.name = Novi Projekat
OpenProject.name = Otvori Proejkat
RemoveExplorerItem.name = Ukloni
RenameExplorerItem.name = Preimenuj
Exit.name = Zatvori

#endregion DisplayName | Action

#region Display Name | Tree Item

Element.name = Element
MindMap.name = Mapa Uma
Project.name = Projekat
ProjectRoot.name = Pretraživač Projekata

#endregion Display Name | Tree Item

#endregion Display Name

#region Tooltip

LoadDocument.tooltip = Učitaj Dokument
LoadProject.tooltip = Učitaj Projekat
NewElement.tooltip = Novi Element
NewMindMap.tooltip = Nova Mapa Uma
NewProject.tooltip = Novi Projekat
OpenProject.tooltip = Otvori Proejkat
RemoveExplorerItem.tooltip = Ukloni
RenameExplorerItem.tooltip = Preimenuj
Exit.tooltip = Zatvori

#endregion Tooltip
