TabbedPane.contentAreaColor = #343536
TabbedPane.focusColor = $TabbedPane.background
ToggleButton.toolbar.selectedBackground = lighten($ToggleButton.background, 0%, derived)
ToolBar.hoverButtonGroupBackground = lighten($ToolBar.background,1%,derived)